{
  "ConnectionStrings": {
    "Kantonal": "Host=localhost;Database=kantonal;Username=postgres;Password=postgres"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
